FormContact/MainPage.xaml

<Page
    x:Class="FormContact.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FormContact"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:entity="using:FormContact.Entity"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot>
            <Pivot.Title>
                <TextBlock Text="Contact" Style="{ThemeResource HeaderTextBlockStyle}" />
            </Pivot.Title>
            <PivotItem Header="ListContact">
                <Grid>
                    <ListView ItemsSource="{x:Bind ListContact, Mode=TwoWay}" >
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="entity:Contact">
                                <StackPanel Orientation="Vertical" Margin="10">
                                    <TextBlock Text="{x:Bind Name}" Margin="0 0 10 0"/>
                                    <TextBlock Text="{x:Bind Phone}" Margin="0 0 10 0"/>
                                    <TextBlock Text="{x:Bind Email}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem Header="Create Contact">
                <StackPanel Margin="20">
                    <TextBlock Text="FORM" Margin="0 20 0 0"/>
                    <TextBox x:Name="Name" Header="Name" Margin="0 20 0 0"/>
                    <TextBox x:Name="Phone" Header="Phone"  Margin="0 20 0 0"/>
                    <TextBox x:Name="Email" Header="Email"  Margin="0 20 0 0"/>
                    <Button Content="Submit" Click="Create_Contact" Margin="0 20 0 0"/>
                </StackPanel>
            </PivotItem>
        </Pivot>
        
    </Grid>
</Page>
